# bluetooth_low_energy

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  messages.proto  pigeon.dart  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/yanshouwang/bluetooth_low_energy/: MessageOuterClass.java  Messages.java
android/src/main/java/dev/yanshouwang/bluetooth_low_energy/messages/: Messages.java
android/src/main/java/dev/yanshouwang/bluetooth_low_energy/pigeon/: Api.java  Messages.java
android/src/main/java/dev/yanshouwang/bluetooth_low_energy/proto/: Advertisement.java  AdvertisementOrBuilder.java  BluetoothLowEnergyException.java  BluetoothLowEnergyExceptionOrBuilder.java  BluetoothState.java  BluetoothStateOrBuilder.java  Broadcast.java  BroadcastOrBuilder.java  GattCharacteristic.java  GattCharacteristicOrBuilder.java  GattDescriptor.java  GattDescriptorOrBuilder.java  GattService.java  GattServiceOrBuilder.java  Messages.java  Peripheral.java  PeripheralOrBuilder.java  ServiceData.java  ServiceDataOrBuilder.java  UUID.java  UUIDOrBuilder.java
android/src/main/kotlin/dev/yanshouwang/bluetooth_low_energy/: BluetoothAdapterStateChangedReceiver.kt  BluetoothGattCallback.kt  BluetoothLowEnergyException.kt  BluetoothLowEnergyPlugin.kt  BluetoothState.kt  BluetoothStateChangedArgumentsKt.kt  BluetoothStateChangedEventKt.kt  CentralConnectArgumentsKt.kt  CentralConnectCommandKt.kt  CentralConnectReplyKt.kt  CentralDiscoveredArgumentsKt.kt  CentralDiscoveredEventKt.kt  CentralManagerHostApi.kt  CentralStartDiscoveryArgumentsKt.kt  CentralStartDiscoveryCommandKt.kt  CommandKt.kt  ConnectArgumentsKt.kt  ConnectionLostArgumentsKt.kt  ConnectionLostEventKt.kt  ConnectionLostKt.kt  DiscoverArgumentsKt.kt  DiscoveryArgumentsKt.kt  DiscoveryKt.kt  EventKt.kt  GATTKt.kt  GattCharacteristicHostApi.kt  GattCharacteristicKt.kt  GattCharacteristicNotifyArgumentsKt.kt  GattCharacteristicNotifyCommandKt.kt  GattCharacteristicNotifyEventKt.kt  GattCharacteristicReadArgumentsKt.kt  GattCharacteristicReadCommandKt.kt  GattCharacteristicValueChangedArgumentsKt.kt  GattCharacteristicValueChangedEventKt.kt  GattCharacteristicValueKt.kt  GattCharacteristicWriteArgumentsKt.kt  GattCharacteristicWriteCommandKt.kt  GattConnectionLostArgumentsKt.kt  GattConnectionLostEventKt.kt  GattConnectionLostKt.kt  (+38 more)
android/src/main/kotlin/dev/yanshouwang/bluetooth_low_energy/messages/: BluetoothGetStateReplyArgumentsKt.kt  BluetoothStateChangedEventArgumentsKt.kt  CentralConnectCommandArgumentsKt.kt  CentralConnectReplyArgumentsKt.kt  CentralDiscoveredEventArgumentsKt.kt  CentralStartDiscoveryCommandArgumentsKt.kt  CharacteristicCancelNotifyCommandArgumentsKt.kt  CharacteristicNotifiedEventArgumentsKt.kt  CharacteristicNotifyCommandArgumentsKt.kt  CharacteristicReadCommandArgumentsKt.kt  CharacteristicReadReplyArgumentsKt.kt  CharacteristicWriteCommandArgumentsKt.kt  CommandKt.kt  DescriptorReadCommandArgumentsKt.kt  DescriptorReadReplyArgumentsKt.kt  DescriptorWriteCommandArgumentsKt.kt  DiscoveryKt.kt  EventKt.kt  GATTKt.kt  GattCharacteristicKt.kt  GattConnectionLostEventArgumentsKt.kt  GattDescriptorKt.kt  GattDisconnectCommandArgumentsKt.kt  GattServiceKt.kt  ReplyKt.kt
android/src/main/kotlin/dev/yanshouwang/bluetooth_low_energy/proto/: AdvertisementKt.kt  BluetoothLowEnergyExceptionKt.kt  BluetoothStateKt.kt  BroadcastKt.kt  GattCharacteristicKt.kt  GattDescriptorKt.kt  GattServiceKt.kt  PeripheralKt.kt  ServiceDataKt.kt  UUIDKt.kt
bluetooth_low_energy/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
bluetooth_low_energy_android/: .metadata  CHANGELOG.md  (+10 more)
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/yanshouwang/bluetooth_low_energy_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+1048 files in other folders)
